net.forestany.forestj.lib/src/test/resources/xml/TestXSDSchemaSimpleClassObjectMultiReferences.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mc="http://www.forestany.net" xsi:schemaLocation="http://www.forestany.net ./forestJavaXML.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">

<!-- definition of simple elements -->
<xs:element name="ValueD" type="xs:string" mc:mapping="ValueA"/>
<xs:element name="ValueC" type="xs:string" mc:mapping="ValueB"/>
<xs:element name="ValueB" type="xs:string" mc:mapping="ValueC"/>
	
<!-- definition of attributes -->

<!-- definition of complex elements -->
<xs:complexType name="ValueA" mc:mapping="ValueD:ArrayList(integer)">
	<xs:sequence>
		<xs:element name="integer" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:element name="ValueE" mc:mapping="ValueE:float[]" minOccurs="0">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="float" type="xs:float" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="SimpleClass" mc:mapping="net.forestany.forestj.lib.test.io.Data$SimpleClass">
	<xs:sequence>
		<xs:element ref="ValueD" minOccurs="0"/>
		<xs:element ref="ValueC" minOccurs="0"/>
		<xs:element ref="ValueB" minOccurs="0"/>
		<xs:element ref="ValueA" minOccurs="0"/>
		<xs:element ref="ValueE" minOccurs="0"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="SimpleClasses" mc:mapping="SimpleClasses:ArrayList(net.forestany.forestj.lib.test.io.Data$SimpleClass)">
	<xs:sequence>
		<xs:element ref="SimpleClass" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="SimpleClassCollection" mc:mapping="net.forestany.forestj.lib.test.io.Data$SimpleClassCollection">
	<xs:sequence>
		<xs:element ref="SimpleClasses"/>
	</xs:sequence>
</xs:complexType>

</xs:schema> 